#spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_project
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-postgres://vehicledb_user:3QnINhjpK5zm7GCxzjfbj9NOvOv2ZenA@dpg-cinvnq5ph6ei90bn1ckg-a.oregon-postgres.render.com:5432/vehicledb
spring.datasource.username=vehicledb_user
spring.datasource.password=3QnINhjpK5zm7GCxzjfbj9NOvOv2ZenA
spring.datasource.driver-class-name=org.postgresql.Driver